[LocalizedFileNames]
Male_Top_Cos_Imperialegypt_S.png=@Male_Top_Cos_Imperialegypt_S.png,0
Male_Top_Cos_Imperialegypt_C.png=@Male_Top_Cos_Imperialegypt_C.png,0
Male_Shoe_Cos_Imperialegypt_C.png=@Male_Shoe_Cos_Imperialegypt_C.png,0
Male_Shoe_Cos_Imperialegypt_M.png=@Male_Shoe_Cos_Imperialegypt_M.png,0
Male_Top_Cos_Imperialegypt_D.png=@Male_Top_Cos_Imperialegypt_D.png,0
Male_Bottom_Cos_Imperialegypt_M.png=@Male_Bottom_Cos_Imperialegypt_M.png,0
Male_Top_Cos_Imperialegypt_N.png=@Male_Top_Cos_Imperialegypt_N.png,0
Male_Shoe_Cos_Imperialegypt_N.png=@Male_Shoe_Cos_Imperialegypt_N.png,0
Male_Top_Cos_Imperialegypt_C_mask.png=@Male_Top_Cos_Imperialegypt_C_mask.png,0
Male_Bottom_Cos_Imperialegypt_D.png=@Male_Bottom_Cos_Imperialegypt_D.png,0
Male_Wingsbottom_Cos_Imperialegypt_VFX_D.png=@Male_Wingsbottom_Cos_Imperialegypt_VFX_D.png,0
Male_Top_Cos_Imperialegypt_M.png=@Male_Top_Cos_Imperialegypt_M.png,0
Male_Shoe_Cos_Imperialegypt_D.png=@Male_Shoe_Cos_Imperialegypt_D.png,0
Male_Top_Cos_Imperialegypt_A_D.png=@Male_Top_Cos_Imperialegypt_A_D.png,0
Male_Wingsupper_Cos_Imperialegypt_VFX_D.png=@Male_Wingsupper_Cos_Imperialegypt_VFX_D.png,0
Male_Shoe_Cos_Imperialegypt_S.png=@Male_Shoe_Cos_Imperialegypt_S.png,0
Male_Bottom_Cos_Imperialegypt_S.png=@Male_Bottom_Cos_Imperialegypt_S.png,0
Male_Bottom_Cos_Imperialegypt_N.png=@Male_Bottom_Cos_Imperialegypt_N.png,0
Male_Bottom_Cos_Imperialegypt_C.png=@Male_Bottom_Cos_Imperialegypt_C.png,0
